.contactContainer {
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 110px 15px 100px 500px;
    grid-column-gap: 50px;
    justify-content: center;
    grid-row-gap: 10px;
}

.contactContainer>h2 {
    grid-column: 1 / 3;
}

.contactContainer>hr {
    width: 100%;
    grid-column: 1 / 3;
}

.contactLinks {
    cursor: pointer;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.link:hover {
    filter: brightness(0.9);
}

.link {
    width: 18%;
    min-width: 200px;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    border-radius: 25px;
    box-shadow: 1px 1px 5px rgb(255, 255, 255);
}

.link>img {
    border-radius: 50%;
    width: 22%;
}

.link>span {
    font-size: 1.1em;
    color: black;
    font-weight: 600;
}

.linkLinkedIn {
    background-color: rgb(19, 118, 171);
}

.linkLinkedIn>span {
    color: white;
}

.linkGithub {
    background-color: rgb(255, 255, 255);
}

.linkGithub>img {
    transform: scale(0.9);
}

.linkPhone {
    background-color: rgb(255, 255, 255);
}

.linkPhone>img {
    transform: scale(0.9);
}

.mapResponsive {
    margin-top: 10px;
    position: relative;
    height: 80%;
}

.mapResponsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

@media only screen and (max-width: 900px) {
    .contactContainer {
        display: flex;
        flex-direction: column;
    }

    .contactContainer>hr {
        width: 90%;
    }

    .contactLinks {
        width: 97%;
        flex-wrap: wrap;
        gap: 10px;
        margin-left: 5px;
    }

    .link {
        max-width: 240px;
        width: 48%;
        height: 50px;
    }

    .link>span {
        font-size: .8em;
    }

    .link>img {
        width: 20%;
    }
}